<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cronometru4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SandyBrown</Value>
    </Setting>
    <Setting Name="AppColorBackground1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">GradientActiveCaption</Value>
    </Setting>
    <Setting Name="AppTimerSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>